.businesses-heading {
  text-align: left;
  /* height: 60px;
  padding: 0; */
}

.tool-heading {
  text-align: center;
}
.ul-heading {
  text-align: center;
}
h5 {
  color: #00c4f4;

  font-size: 1.5rem;
}
.mb-2 {
  height: 25px;
  margin-bottom: 0px !important;
}
.col-1 > h5 {
  height: 60px;
}
.col-2 > h5 {
  height: 60px;
}
.col-3 > h5 {
  height: 60px;
}
.col-4 > h5 {
  height: 60px;
}

.box {
  /* margin-right: 100px; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.nav-link {
  color: rgb(255, 254, 254);
  /* font-size: 1.2rem; */
}
.nav-link:hover {
  color: #00c4f4;
}
.flex-column {
  gap: 2rem;
}
@media (max-width: 1000px) {
  .wraps {
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  .wraps div {
    text-align: center;
    flex-basis: 100%;
    align-items: center;
    align-self: center !important;
  }
  .businesses-heading {
    text-align: center;
  }
  /* CSS styles to be applied below 700px */
}
.useful-links-box > h5 {
  margin-bottom: 1.5rem;
}
.useful-links-container {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding-bottom: 2rem;
  scroll-behavior: smooth;
}
.useful-links-container > a {
  color: white;
}
.useful-links-container > a:hover {
  color: #00c4f4;
}
.icons-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 2rem;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
svg {
  color: #fff;
}
svg:hover {
  color: #00c4f4;
}
@media (max-width: 1000px) {
  .useful-links-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
  }
}
